<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progetto venerdi 06/12/24</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <img src="./assets/images/logo.png">

    </header>

    <div class="menu">
        <a href="#">all</a>
        <a href="#">Today's deals</a>
        <a href="#">Customer services</a>
        <a href="#">Registry</a>
        <a href="#">Gift Cards</a>
        <a href="#">Sell</a>
    </div>

    <main>
        <p>Shop All Holiday Gift Cards</p>
        <div class="primaimmagine">
            <h2>Holiday Gift Guides </h2>
            <p>Be a Go-Gifter</p>
        </div>
        <div class="perfectgift">
            <a href="#">Find the perfect Gift</a>
            <a id="shopnow" href="#">Shop Now</a>
        </div>
        <div class="immaginiinlinea">
            <img src="./assets/images/img_1.jpg">
            <img src="./assets/images/img_2.jpg">
            <img src="./assets/images/img_3.jpg">
            <img src="./assets/images/img_4.jpg">
        </div>
        <div class="immagine910">
            <img src="./assets/images/img_9.png">
            <p>Play the gifting game</p>
            <a href="#">Shop gaming</a>

            <img src="./assets/images/img_10.png">
            <p>The sound of cheer</p>
            <a href="#">Shop audio & accessories</a>
        </div>

    </main>
    <section>
        <a href="#">Back to shop</a>
    </section>
    <footer>
        <img src="./assets/images/logo.png">
    </footer>

    <script src="../JS Exercises/D5.js"></script>
</body>

</html>